[program:watch-monitor]
directory=/home/watch/tcp_server/monitor
command=monitor
autostart = true
stdout_logfile = /home/watch/tcp_server/log/monitor-out.log
stderr_logfile = /home/watch/tcp_server/log/monitor-err.log
startsecs = 5
user=watch

stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
environment=
    PATH="/usr/local/mysql/bin:/opt/ezhttp/libmcrypt-2.5.8/bin:/usr/local/mysql/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin:/usr/local/node/bin"