appname = monitor
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
rongCloudAppKey = y745wfm8440rv
rongCloudSecret = 5IDpbiVnQRr
wechatOauth2RedirectURI = http://api.watch.h-hy.com:8080/v1/wechat/authorizeRedirect
wechatAppId     		= wx2ed01582011c4c4e
wechatAppSecret 		= da81013163797dbc1134cf0b2a1e868f
wechatOriId         	= gh_09234d5df176
wechatToken         	= v8wDzY7X28K3brQDz8b8h7Bk8CqC3dQd
wechatEncodedAESKey 	= BZczyXXsReLbKm5Brwy0tLk2At9fszqzpPcwREeU42B

amrSaveDir 				= ./
amrURIPrefix 			= http://api.watch.h-hy.com/voice/

mysqlUsername=root
mysqlPassword=
mysqlDatabase=watch